# pisi-assignment

PISI-MOBILE/: PISI-MOBILE.csproj  PISI-MOBILE.sln  Program.cs  appsettings.json
PISI-MOBILE/Controllers/: ServiceController.cs  SubscriptionController.cs
PISI-MOBILE/Extensions/: JwtMiddleware.cs  ServiceExtensions.cs
PISI-MOBILE/Helpers/: AuthorizeAttribute.cs
PISI-MOBILE/Properties/: launchSettings.json
PISI.Application/: PISI.Application.csproj
PISI.Application/Dtos/: TokenDto.cs
PISI.Application/Services/Service/: Service.cs
PISI.Application/Services/Subscription/: SubscriptionService.cs
PISI.Application/Services/TokenService/: TokenService.cs
PISI.Application/Validators/: LogInValidator.cs  SubscribeValidator.cs
PISI.Domain/: PISI.Domain.csproj
PISI.Domain/Entities/Common/: BaseEntity.cs
PISI.Domain/Entities/Service/: ServiceUser.cs
PISI.Domain/Entities/Subscription/: Subscribe.cs
PISI.Domain/Interfaces/IRepository/: IBaseRepository.cs  IServiceRepository.cs  ISubscribeRepository.cs
PISI.Domain/Interfaces/Service/: IService.cs
PISI.Domain/Interfaces/Subscription/: ISubscription.cs
PISI.Domain/Interfaces/Token/: ITokenService.cs
PISI.Domain/Models/Service/: LoginDto.cs  ResponseDto.cs
PISI.Domain/Models/Subscription/: SubscribeDto.cs
PISI.Domain/Models/Token/: GetTokenModel.cs
PISI.Domain/Models/Validation/: ValidationResponseModel.cs
PISI.Infrastructure/: PISI.Infrastructure.csproj
PISI.Infrastructure/Context/: PISIDbContext.cs
PISI.Infrastructure/Migrations/: 20240202150125_CreateInitialTables.Designer.cs  20240202150125_CreateInitialTables.cs  20240202175546_AddDataToTable.Designer.cs  20240202175546_AddDataToTable.cs  20240202182621_ChangeToTokenExpiry.Designer.cs  20240202182621_ChangeToTokenExpiry.cs  PISIDbContextModelSnapshot.cs
PISI.Infrastructure/Repositories/: BaseRepository.cs
PISI.Infrastructure/Repositories/Service/: ServiceRepository.cs
PISI.Infrastructure/Repositories/Subcription/: SubscribeRepository.cs
