<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PISI_MOBILE</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PISI.Application\PISI.Application.csproj" />
    <ProjectReference Include="..\PISI.Domain\PISI.Domain.csproj" />
    <ProjectReference Include="..\PISI.Infrastructure\PISI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
